server {
    listen 80;

    location /anotherproj/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /anotherproj/index.html;
    }

    location /docker-pract/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /docker-pract/index.html;
    }

}