server {
    listen: 80

    location /smth/ {
        proxy_pass http://app-smth/;
        rewrite ^/smth(/.*)$ $1 break;
    }

    location /other/ {
        proxy_pass http://app-other/;
        rewrite ^/other(/.*)$ $1 break;
  }
}